<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e2597287a1.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="navbar-cont">
    <img class="navbar-logo" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="">
    <div class="navbar-links">
      <ul>
        <li><a class="navbar-link" href="#features">Features</a></li>
        <li><a class="navbar-link" href="#how-it-works">How It Works</a></li>
        <li><a class="navbar-link" href="#pricing">Pricing</a></li>
      </ul>
    </div>
  </div>
  <div class="main-cont">
    <h2 class="main-h2">Handcrafted, home-made masterpieces</h2>
    <input class="main-mail" name="email" id="email" type="email" placeholder="Enter your email address" required="">
    <button class="main-btn">GET STARTED</button>
  </div>
  <div class="about-cont">
    <div class="about-conts">
      <span style="color: orange;">
        <i class="about-icon fa-solid fa-fire-flame-curved fa-3x"></i>
      </span>
      <div class="about-text">
        <h2 class="about-h2" >Premium Materials</h2>
        <p class="about-p">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
    </div>
    <div class="about-conts">
      <span style="color: orange;">
        <i class="about-icon fa-solid fa-truck fa-3x"></i>
      </span>
      <div class="about-text">
        <h2 class="about-h2" >Fast Shipping</h2>
        <p class="about-p">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if <br> you are not satisfied.</p>
      </div>
    </div>
    <div class="about-conts">
      <span style="color: orange;">
        <i class="about-icon fa-solid fa-battery-full fa-3x"></i>
      </span>
      <div class="about-text">
        <h2 class="about-h2" >Premium Materials</h2>
        <p class="about-p">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch <br> of your instrument.</p>
      </div>
    </div>
  </div>
</body>
</html>